[system]
EtcdHost = localhost
EtcdPort = 2379
; LoginPage = "https://user.nino.work/login"
LoginPage = "http://localhost:8081/login"
DbName = nino.work

[userService]
Host = localhost
Port = 8080
WebPort = 8081

[chatService]
Host = localhost
Port = 8090
WebPort = 8090
Feature = true